VITE_API_URL=https://api-prod.ejemplo.com
VITE_MI_SECRETO=HolaDesdeProd
VITE_MODO=production
REACT_APP_API_URL=https://api-prod.ejemplo.com
REACT_APP_MI_SECRETO=HolaDesdeProd
REACT_APP_MODO=production
